<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Franco Bulgarella IdentiKit</title>
        <link rel="icon" href="images/Mei_Emocionada.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
<body> 

    <header>     
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a> 
            <a href="image1.html">Videos</a>
            <a href="trivia.html">Trivia</a>
        </nav>  
    </header>
    
    <div class="nav-vertical">
        <a href="image1.html">El Extraño</a>
        <a href="image2.html">Biografia de Lovecraft</a>
        <a href="image3.html">Origen de Cthulhu</a>
        <a href="image4.html">Juego de referencia</a>
    </div>
    
    <div>
        <h1>
            Elegi el video que quieras ver!
        </h1>
        
        <iframe width="1080" height="720" src="https://www.youtube.com/embed/OizjKK13CYM?si=aDUjHK5FSNAmAzz_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>