<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Franco Bulgarella IdentiKit</title>
        <link rel="icon" href="images/Mei_Emocionada.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>     
            <nav>
                <a href="index.html">Inicio</a>
                <a href="sinopsis.html">Sinopsis</a>
                <a href="personajes.html">Personajes</a> 
                <a href="image1.html">Videos</a>
                <a href="trivia.html">Trivia</a>
            </nav>  
        </header>


        <h1>Mi Primer Juego Narrativo</h1>
        <img src="images/HeaderImage.png" alt="La Extraña Kawaii" class="header-img">
        
        <p class="bio">
        Hola! Soy Franco Bulgarella, estudiante de la Licenciatura en Desarrollo de Videojuegos. En la carrera no solo desarrollamos juegos enfocandonos en las mecanicas y el codigo sino tambien nos enfocamos en la <strong>narrativa</strong>.
        Esta pagina web sera dedicada al juego, basado en un cuento de <strong> H.P. Lovecraft</strong>, con mayor enfoque en la narrativa que hice en la carrera.
        <strong>"La Extraña Kawaii"</strong>
        </p>    

        <h2>
            Premisa
        </h2>

        <p class="bio">
            Mei estando encerrada en su cuarto se hace amiga de una <strong>Cthuli un hada del bosque.</strong> 
            Esta le presenta a las demás hadas y le propone ir a la cripta donde viven en el bosque. 
            Allí Mei se dará cuenta de las verdaderas <strong>intenciones</strong>  de Cthuli y su clan.
        </p>

        <div class="button-container">
            <a href="https://www.linkedin.com/in/franco-bulgarella/" target="_blank" class="social-button">
                <img src="images/linkedinLogo.webp" alt="LinkedIn">
            </a>
            <a href="https://github.com/Fbulga?tab=repositories" target="_blank" class="social-button">
                <img src="images/github.ico" alt="GitHub">
            </a>
        </div>
    </body>
</html>
