<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Bulgarella IdentiKit - Trivia Lose</title>
    <link rel="icon" href="images/Mei_Emocionada.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>     
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a> 
            <a href="image1.html">Videos</a>
            <a href="trivia.html">Trivia</a>
        </nav>   
    </header>

    <h1>Perdiste</h1>

    <img src="images/Mei_Triste.png" alt="Mei Triste" class="trivia-img">
    <p class="trivia">
        Oh no! <br>
        No hay problema, lo podes volver a intentar
    </p>

    <div class="button-container">
        <a href="trivia.html" target="_self" class="trivia-button">
            <p>
                Trivia
            </p>
        </a>
    </div>
    
</body>

</html>