<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Franco Bulgarella IdentiKit - Personajes</title>
        <link rel="icon" href="images/Mei_Emocionada.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
<body>
    <header>     
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a> 
            <a href="image1.html">Videos</a>
            <a href="trivia.html">Trivia</a>
        </nav>   
    </header>

    <h1>Personajes</h1>
    <p>Aqui veremos los personajes que aparecen en el juego y la criatura Lovecraftiana de la cual tome inspiracion para su creacion</p>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Inspiracion Lovecraftiana</th>
        </tr>
        <tr>
            <td>Mei</td>
            <td><img src="images/Characters/Mei_Idle.png" alt="Niña Kawaii" class="game-img"></td>
            <td><img src="images/LovecraftMonsters/El-extrano.jpg" alt="El Extraño" class="game-img"></td>
        </tr>
        <tr>
            <td>Ctuhli</td>
            <td><img src="images/Characters/Cthuli_Idle.png" alt="Cthulhu" class="game-img"></td>
            <td><img src="images/LovecraftMonsters/Cthulhu.jpg" alt="Cthulhu" class="game-img"></td>
        </tr>
        <tr>
            <td>Nyar</td>
            <td><img src="images/Characters/Nyar_Idle.png" alt="Nyarlathotep" class="game-img"></td>
            <td><img src="images/LovecraftMonsters/Nyarlathotep.webp" alt="Nyarlathotep" class="game-img"></td>
        </tr>
        <tr>
            <td>Shogy</td>
            <td><img src="images/Characters/Shogy_Idle.png" alt="Shoggoth" class="game-img"></td>
            <td><img src="images/LovecraftMonsters/Shoggoth.webp" alt="Shoggoth" class="game-img"></td>
        </tr>        <tr>
            <td>Shuba</td>
            <td><img src="images/Characters/Shuba_Idle.png" alt="Shub-Nigguarath" class="game-img"></td>
            <td><img src="images/LovecraftMonsters/Shuba.webp" alt="Shub-Nigguarath" class="game-img"></td>
        </tr>
        <tr>
            <td>Conciencia de Mei</td>
            <td><img src="images/Characters/Conciencia_Idle.png" alt="Hastur" class="game-img"></td>
            <td><img src="images/LovecraftMonsters/Hastur.webp" alt="Hastur" class="game-img"></td>
        </tr>
    </table>
</body>