<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Bulgarella IdentiKit - Trivia 2</title>
    <link rel="icon" href="images/Mei_Emocionada.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>     
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a> 
            <a href="image1.html">Videos</a>
            <a href="trivia.html">Trivia</a>
        </nav>  
    </header>

    <h1>¿Cual es la Conciencia de Mei?</h1>
    <div class="options-container">
        <a class="option" href="win.html">
            <img src="images/Characters/Conciencia_Idle.png" alt="Opcion 1" />
        </a>
        <a class="option" href="lose.html">
            <img src="images/Characters/Shuba_Idle.png" alt="Opcion 2" />
        </a>
    </div>
</body>

</html>