<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Franco Bulgarella IdentiKit - Sinopsis</title>
        <link rel="icon" href="images/Mei_Emocionada.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
<body> 
    <header>     
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a> 
            <a href="image1.html">Videos</a>
            <a href="trivia.html">Trivia</a>
        </nav>    
    </header>
    <h1>
        Sinopsis
    </h1>

    <h2>
        Acto 1
    </h2>

    <p class ="sinopsis-paragraph">
        Mei es una chica de 17 años, sin amigos, que dejó la escuela hace 6 meses. Ahora pasa sus días <strong> encerrada </strong> en su cuarto leyendo historias de ficción. 
        Una tarde, algo golpeó su ventana. Ella decide ir a investigar qué fue. Para su sorpresa, cuando mueve la cortina, se encuentra un pequeño y tierno monstruito. 
        Instantáneamente, abre la ventana y lo agarra. Este monstruo, llamado <strong>Cthuli </strong>, resulta ser una de las cuatro hadas del bosque y le cuenta que la estuvieron observando hace un tiempo. 
        Le dice que ella es distinta a los demás. Pasan la tarde juntos, y sin que se den cuenta, se hace de noche. La madre, como de costumbre, le llevó la cena. 
        Al momento de golpear la puerta, Mei tuvo que ayudar a la pequeña hada a <strong>esconderse</strong>, ya que esta no quería ser vista. Una vez que la madre se retiró, el monstruito se despidió de Mei. 
        Al hacerlo, le dijo que ella era fuerte y que siempre lo ha sido. Esto le dio <strong>desconfianza</strong> a Mei, ya que se habían conocido ese mismo día. 
        Luego le dijo que son amigos y le prometió que la iba a volver a ver. La emoción de por fin tener un amigo opacó la desconfianza. 
    </p>

    <h2>
        Acto 2
    </h2>

    <p class="sinopsis-paragraph">
        Días más tarde, volvieron a tocar la ventana, pero esta vez se trataba de las cuatro hadas, conociendo a <strong>Nyar, Shogy y Shuba</strong>. 
        Se presentaron entre sí y pasaron la tarde juntos. Como perdieron la noción del tiempo, a la hora de la cena pasó algo similar. 
        La diferencia fue que no había lugar para esconder a los cuatro.
        Entonces Mei se las ingenió para cerrar la puerta con llave. Acto seguido, ella decidió escapar hacia el bosque acompañando a sus nuevos amigos. 
    </p>

    <h2>
        Acto 3
    </h2>

    <p class="sinopsis-paragraph">
        En este lugar, las cosas se tornaron <strong>turbias</strong>. Mei comenzó a dudar si acompañarlos fue la decisión correcta, si era seguro estar acá y si debería volver. 
        Justo en el momento que se dio cuenta de que la situación la estaba superando, Cthuli se acerca y le dice que no hay lugar más seguro que este, conocen el bosque de punta a punta y que todo iba a estar bien.
        Estas palabras hicieron que Mei se percatara de que algo estaba ocurriendo porque parecía como si supieran lo que estaba pensando. Desde entonces, ella decidió seguirles la corriente a pesar del<strong> miedo </strong>que tenía, ya que no sabía de qué eran capaces. 
        Estuvieron un rato caminando hasta que llegaron a una<strong> hermosa cripta</strong> la cual era iluminada por la luz de la luna llena y estaba repleta de flores blancas. 
        La invitan a entrar, ella acepta. Por dentro era igual que afuera y tenía una mesada en el centro donde las cuatro hadas la esperaban esperando. Mei se acerca lentamente. 
        Cuando llega, Cthuli le comenta que si quería ser un hada como ellos, debía<strong> abandonar su cuerpo físico</strong>. Lo que significaba dejar morir a este. 
        Para hacerlo, debía realizar un ritual en donde aceptaba un cuerpo espiritual a cambio. Ella rechaza esta oferta. En ese momento, todos se quedaron quietos como si el tiempo se hubiera detenido. 
        Una voz misteriosa aparece y le empieza a hablar. Asustada y confundida, preguntó quién era y dónde se encontraba. Para su sorpresa se trataba de su propia conciencia, la cual se manifestó en el cuerpo espiritual que rechazó. 
        Esta le dijo que sus <strong>amigos no eran reales</strong>, sino producto de su imaginación. Mei negada a aceptar la realidad, empezó a desmoronarse. 
        En ese momento, su conciencia le dijo que está sola en esta vida, que nadie la quiso ni la va a querer y que no pertenece a este lugar. Que es una<strong> extraña.</strong> 
        Lo que causó que tanto las paredes, flores y amigos comenzaran a derretirse, mientras ella gritaba negando a toda costa que todo esto esté sucediendo. 
        Luego de descargarse por completo, se da vuelta, mira al espectador y pregunta “¿Entonces vos también sos de mentira?” e intenta atravesar la pantalla.
    </p>
</body>