<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Bulgarella IdentiKit - Trivia Win</title>
    <link rel="icon" href="images/Mei_Emocionada.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>     
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a> 
            <a href="image1.html">Videos</a>
            <a href="trivia.html">Trivia</a>
        </nav>     
    </header>

    <h1>Ganaste!</h1>

    <img src="images/Mei_Emocionada.png" alt="Mei Emocionada" class="trivia-img">
    <p class="trivia">
        Espero que hayas disfrutado de la trivia! <br>
        Ahora podes seguir explorando la pagina o visitar mis redes
    </p>
    <div class="button-container">
        <a href="https://www.linkedin.com/in/franco-bulgarella/" target="_blank" class="social-button">
            <img src="images/linkedinLogo.webp" alt="LinkedIn">
        </a>
        <a href="https://github.com/Fbulga?tab=repositories" target="_blank" class="social-button">
            <img src="images/github.ico" alt="GitHub">
        </a>
    </div>
    
</body>

</html>